<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="congratulationhome.css">
</head>
<body>
    <div class="container">
        <img src="/congratulation/logo.png" alt="Logo" style="width: 91%;">
        <!-- HTML !-->
        <button class="button-21" role="button" onclick="window.location.href='/congratulation.html'">Start</button>

    </div>
    <script src="congratulation.js"></script>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* กำหนดความสูงเต็มหน้าจอ */
    display: flex;
    justify-content: center; /* จัดให้อยู่กลางแนวนอน */
    align-items: center; /* จัดให้อยู่กลางแนวตั้ง */
    background-color: #f4f4f4; /* สีพื้นหลัง */
}

.container {
    display: flex;
    flex-direction: column; /* จัดเรียงแนวตั้ง */
    align-items: center; /* จัดให้อยู่กลางแนวนอน */
    text-align: center; /* จัดข้อความให้ตรงกลาง */
}

/* CSS */
.button-21 {
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #fdcf4f, #d8ae16 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}
</style>
</html>
